{
    "cloudKeyframer 1": {
        "CloudClass": "0"
        "DayLoop": "true"
        "Enabled": "true"
        "ExplicitOffsets": "false"
        "GridHeight": "16"
        "GridWidth": "128"
        "LoopRange": "               1"
        "LoopStart": "               0"
        "MapTexture": ""
        "NoisePeriod": "               4"
        "NoiseResolution": "8"
        "OverrideWind": "false"
        "PrecipitationThresholdKm": "0.2000000029802322"
        "Viscosity": "               0"
        "VorticityConfinement": "               0"
        "Wrap": "true"
        "keyframes": [{
            "EdgeWorleyNoise": "0.300000011920929"
            "WorleyNoise": "           0.125"
            "WorleyScale": "               3"
            "baseNoiseFactor": "0.2000000029802322"
            "churn": "               1"
            "cloud_base_km": "-0.01999999821186066"
            "cloud_height_km": "0.200000011920929"
            "cloud_width_km": "              30"
            "cloudiness": "0.7720000147819519"
            "diffusivity": "0.009999999776482582"
            "distributionBaseLayer": "0.3240000009536743"
            "distributionTransition": "0.2000000029802322"
            "edgeSharpness": "             0.5"
            "fractal_amplitude": "0.9036494493484497"
            "maxDensityGm3": "             0.5"
            "octaves": "5"
            "offsetKmx": "               0"
            "offsetKmy": "               0"
            "origin": "0.7071067690849304,               0,               0,0.7071067690849304"
            "persistence": "0.949999988079071"
            "precipitation": "               0"
            "precipitationRegion.edge": "0.1000000014901161"
            "precipitationRegion.lockToClouds": "true"
            "precipitationRegion.rainCentreXKm": "               0"
            "precipitationRegion.rainCentreYKm": "               0"
            "precipitationRegion.rainEffectStrength": "               0"
            "precipitationRegion.rainRadiusKm": "              50"
            "precipitationRegion.regional": "false"
            "rain_to_snow": "               0"
            "scalekm": "            200,             200,              10"
            "simulation": "              0"
            "time": "0.4960414469242096"
            "uid": "1079"
            "upperDensity": "0.699999988079071"
            "wind_direction": "               0"
            "wind_speed": "               0"
        }]
        "storms": []
        "volumes": []
    }
    "skyKeyframer": {
        "BackgroundBrightness": "9.999999747378752e-06"
        "BackgroundTexture": "MilkyWay.jpg"
        "BaseOzone": "0.05999999865889549,0.03999999910593033,0.009999999776482582,               0"
        "BrightnessPower": "            0.25"
        "ColourWavelengthsNm": "             630,             540,            450,               0"
        "DayLoop": "true"
        "Emissivity": "               0"
        "LatitudeRadians": "               0"
        "LinkKeyframeTimeAndDaytime": "false"
        "LongitudeRadians": "               0"
        "LoopRange": "               1"
        "LoopStart": "               0"
        "MaxAltitudeKm": "              15"
        "MaxDistanceKm": "             300"
        "MaxStarMagnitude": "               6"
        "MaxSunRadiance": "           12000"
        "MoonAlbedo": "0.136000007390976"
        "MoonColour": "               1,               1,              1"
        "MoonRadiusArcMinutes": "              16"
        "MoonTexture": "Moon.png"
        "NumAltitudes": "4"
        "NumDistances": "32"
        "NumElevations": "32"
        "OzoneStrength": "0.05000000074505806"
        "Rayleigh": "0.007127305958420038,0.01320421323180199,0.02738025225698948"
        "StarBrightness": "            2000"
        "StartDayNumber": "6869"
        "SunIrradiance": "              25,              25,              25"
        "SunRadiusArcMinutes": "              16"
        "SunTexture": "Sun.png"
        "Time": "0.4961257874965668"
        "TimezoneHours": "               0"
        "atmosphereThicknessKm": "              64"
        "planetRadiusKm": "            6378"
        "keyframes": [{
            "AutoMie": "true"
            "FogCeilingKm": "               0"
            "GroundFog": "               0"
            "Haze": "               1"
            "HazeBaseKm": "               0"
            "HazeEccentricity": "0.8199999928474426"
            "HazeScaleKm": "             0.5"
            "Horizon": "               0,               0,               0"
            "Mie": "0.006106851156800985,0.00817577913403511,0.01170013099908829,              0"
            "MoonAzimuth": "-1.570796370506287"
            "MoonElevation": "1.570796370506287"
            "SeaLevelTemperatureK": "288.1499938964844"
            "StoreAsColours": "false"
            "SunAzimuth": "-1.570796370506287"
            "SunElevation": "-1.570796370506287"
            "Zenith": "               0,               0,              0"
            "automaticMoonPosition": "true"
            "automaticSunPosition": "true"
            "daytime": "1.157407414353884e-08"
            "time": "               0"
            "uid": "1010"
        } {
            "AutoMie": "true"
            "FogCeilingKm": "              0"
            "GroundFog": "               0"
            "Haze": "               1"
            "HazeBaseKm": "               0"
            "HazeEccentricity": "0.8199999928474426"
            "HazeScaleKm": "             0.5"
            "Horizon": "               0,               0,               0"
            "Mie": "0.006106851156800985,0.00817577913403511,0.01170013099908829,              0"
            "MoonAzimuth": "1.570796370506287"
            "MoonElevation": "0.7853982448577881"
            "SeaLevelTemperatureK": "288.1499938964844"
            "StoreAsColours": "false"
            "SunAzimuth": "-1.570796370506287"
            "SunElevation": "-0.7853981852531433"
            "Zenith": "               0,               0,              0"
            "automaticMoonPosition": "true"
            "automaticSunPosition": "true"
            "daytime": "1.157407414353884e-08"
            "time": "           0.125"
            "uid": "1011"
        } {
            "AutoMie": "true"
            "FogCeilingKm": "              0"
            "GroundFog": "               0"
            "Haze": "               1"
            "HazeBaseKm": "               0"
            "HazeEccentricity": "0.8199999928474426"
            "HazeScaleKm": "             0.5"
            "Horizon": "               0,               0,               0"
            "Mie": "0.006106851156800985,0.00817577913403511,0.01170013099908829,              0"
            "MoonAzimuth": "1.570796370506287"
            "MoonElevation": "               0"
            "SeaLevelTemperatureK": "288.1499938964844"
            "StoreAsColours": "false"
            "SunAzimuth": "-1.570796370506287"
            "SunElevation": "               0"
            "Zenith": "               0,               0,               0"
            "automaticMoonPosition": "true"
            "automaticSunPosition": "true"
            "daytime": "1.157407414353884e-08"
            "time": "            0.25"
            "uid": "1012"
        } {
            "AutoMie": "true"
            "FogCeilingKm": "               0"
            "GroundFog": "              0"
            "Haze": "               1"
            "HazeBaseKm": "               0"
            "HazeEccentricity": "0.8199999928474426"
            "HazeScaleKm": "             0.5"
            "Horizon": "               0,               0,              0"
            "Mie": "0.006106851156800985,0.00817577913403511,0.01170013099908829,              0"
            "MoonAzimuth": "1.570796370506287"
            "MoonElevation": "-0.7853982448577881"
            "SeaLevelTemperatureK": "288.1499938964844"
            "StoreAsColours": "false"
            "SunAzimuth": "-1.570796370506287"
            "SunElevation": "0.7853981852531433"
            "Zenith": "               0,               0,              0"
            "automaticMoonPosition": "true"
            "automaticSunPosition": "true"
            "daytime": "1.157407414353884e-08"
            "time": "           0.375"
            "uid": "1013"
        } {
            "AutoMie": "true"
            "FogCeilingKm": "              0"
            "GroundFog": "               0"
            "Haze": "               1"
            "HazeBaseKm": "               0"
            "HazeEccentricity": "0.8199999928474426"
            "HazeScaleKm": "             0.5"
            "Horizon": "               0,               0,               0"
            "Mie": "0.006106851156800985,0.00817577913403511,0.01170013099908829,              0"
            "MoonAzimuth": "1.570796370506287"
            "MoonElevation": "-1.570796251296997"
            "SeaLevelTemperatureK": "288.1499938964844"
            "StoreAsColours": "false"
            "SunAzimuth": "-1.570796370506287"
            "SunElevation": "1.570796370506287"
            "Zenith": "               0,               0,              0"
            "automaticMoonPosition": "true"
            "automaticSunPosition": "true"
            "daytime": "1.157407414353884e-08"
            "time": "             0.5"
            "uid": "1014"
        } {
            "AutoMie": "true"
            "FogCeilingKm": "              0"
            "GroundFog": "               0"
            "Haze": "               1"
            "HazeBaseKm": "               0"
            "HazeEccentricity": "0.8199999928474426"
            "HazeScaleKm": "             0.5"
            "Horizon": "               0,               0,               0"
            "Mie": "0.006106851156800985,0.00817577913403511,0.01170013099908829,              0"
            "MoonAzimuth": "1.570796370506287"
            "MoonElevation": "-2.356194734573364"
            "SeaLevelTemperatureK": "288.1499938964844"
            "StoreAsColours": "false"
            "SunAzimuth": "1.570796370506287"
            "SunElevation": "0.7853982448577881"
            "Zenith": "               0,               0,              0"
            "automaticMoonPosition": "true"
            "automaticSunPosition": "true"
            "daytime": "1.157407414353884e-08"
            "time": "           0.625"
            "uid": "1015"
        } {
            "AutoMie": "true"
            "FogCeilingKm": "              0"
            "GroundFog": "               0"
            "Haze": "               1"
            "HazeBaseKm": "               0"
            "HazeEccentricity": "0.8199999928474426"
            "HazeScaleKm": "             0.5"
            "Horizon": "               0,               0,               0"
            "Mie": "0.006106851156800985,0.00817577913403511,0.01170013099908829,              0"
            "MoonAzimuth": "1.570796370506287"
            "MoonElevation": "-3.141592741012573"
            "SeaLevelTemperatureK": "288.1499938964844"
            "StoreAsColours": "false"
            "SunAzimuth": "1.570796370506287"
            "SunElevation": "               0"
            "Zenith": "               0,               0,               0"
            "automaticMoonPosition": "true"
            "automaticSunPosition": "true"
            "daytime": "1.157407414353884e-08"
            "time": "            0.75"
            "uid": "1016"
        } {
            "AutoMie": "true"
            "FogCeilingKm": "               0"
            "GroundFog": "              0"
            "Haze": "               1"
            "HazeBaseKm": "               0"
            "HazeEccentricity": "0.8199999928474426"
            "HazeScaleKm": "             0.5"
            "Horizon": "               0,               0,              0"
            "Mie": "0.006106851156800985,0.00817577913403511,0.01170013099908829,              0"
            "MoonAzimuth": "1.570796370506287"
            "MoonElevation": "-3.926990747451782"
            "SeaLevelTemperatureK": "288.1499938964844"
            "StoreAsColours": "false"
            "SunAzimuth": "1.570796370506287"
            "SunElevation": "-0.7853982448577881"
            "Zenith": "               0,               0,              0"
            "automaticMoonPosition": "true"
            "automaticSunPosition": "true"
            "daytime": "1.157407414353884e-08"
            "time": "           0.875"
            "uid": "1017"
        }]
    }
}